# spring-boilerplate

./: pom.xml
src/main/java/com/example/demo/config/: CORSConfig.java  ExceptionHandlerConfig.java  InterceptorAppConfig.java
src/main/java/com/example/demo/constants/: AppVersion.java  Constants.java
src/main/java/com/example/demo/controllers/: BaseController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java
src/main/java/com/example/demo/entities/: BaseEntity.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/demo/filter/: LoggingFilter.java
src/main/java/com/example/demo/interceptor/: ServiceInterceptor.java
src/main/java/com/example/demo/utils/: EnvUtils.java  Pagination.java
src/main/resources/: application-uat.properties  application.properties
